# app

./: .gitignore  Dockerfile  Dockerfile-redis  README.md  build.gradle  docker-compose.yml  settings.gradle
http/: auth.http  (+6 more)
module-api/: build.gradle
module-api/http/: auth.http  daily_sentence.http  dict.http  folder.http  http-client.env.json  post.http  quiz.http  quiz_stat.http  share_room.http  user.http  word.http  wordV2.http  wordV3.http  word_book.http  word_group.http  word_history.http
module-api/src/main/java/com/numo/api/: WordAppApplication.java
module-api/src/main/java/com/numo/api/aop/: WordAspect.java
module-api/src/main/java/com/numo/api/comm/exception/: CustomException.java  ErrorCode.java  ExceptionAdvice.java  TokenCException.java
module-api/src/main/java/com/numo/api/comm/init/: DataInitializer.java
module-api/src/main/java/com/numo/api/comm/mail/: Mail.java  MailService.java  TemplateContent.java  TemplateVariable.java
module-api/src/main/java/com/numo/api/comm/page/: PageDto.java  PageResponse.java  PageUtil.java
module-api/src/main/java/com/numo/api/comm/redis/: RedisService.java
module-api/src/main/java/com/numo/api/comm/response/: CommonResponse.java  CommonResult.java
module-api/src/main/java/com/numo/api/comm/util/: FileUtil.java  JsonUtil.java  JsoupUtil.java  ProcessBuilderUtil.java
module-api/src/main/java/com/numo/api/conf/: ApplicationContextProvider.java  AsyncConfig.java  DatabaseConfig.java  GlobalPropertySource.java  MailConfig.java  PropertyConfig.java  QuerydslConfiguration.java  RedisConfig.java  SwaggerConfig.java
module-api/src/main/java/com/numo/api/controller/: AuthController.java  DailySentenceController.java  DictionaryController.java  FileController.java  FolderController.java  PostController.java  QuizController.java  QuizInfoController.java  UserController.java  WordController.java  WordGroupController.java
module-api/src/main/java/com/numo/api/domain/auth/: AuthController.java  AuthService.java
module-api/src/main/java/com/numo/api/domain/dailySentence/: DailySentenceController.java  DailySentenceService.java
module-api/src/main/java/com/numo/api/domain/dictionary/: DictionaryController.java
module-api/src/main/java/com/numo/api/domain/post/: PostController.java
module-api/src/main/java/com/numo/api/domain/quiz/: QuizController.java  QuizInfoController.java  QuizStatController.java
module-api/src/main/java/com/numo/api/domain/shareroom/: ShareRoomController.java
module-api/src/main/java/com/numo/api/domain/user/: UserController.java
module-api/src/main/java/com/numo/api/domain/wordbook/: WordBookController.java  WordBookMemberController.java
module-api/src/main/java/com/numo/api/dto/auth/: EmailRequestDto.java  LoginDto.java
module-api/src/main/java/com/numo/api/dto/dictionary/: DictionaryCrawlingDto.java  DictionaryDto.java
module-api/src/main/java/com/numo/api/dto/file/: FileDto.java
module-api/src/main/java/com/numo/api/dto/folder/: FolderInWordCountDto.java  FolderListReadResponseDto.java  FolderRequestDto.java  FolderResponseDto.java
module-api/src/main/java/com/numo/api/dto/page/: PageDto.java  PageRequestDto.java
module-api/src/main/java/com/numo/api/dto/post/: PostListResponseDto.java  PostRequestDto.java  (+2 more)
module-api/src/main/java/com/numo/api/listener/: WordBookListener.java
module-api/src/main/resources/: application-mail.yml  application-meta.yml  application-oauth2.yml  application.yml  logback-spring.xml
module-api/src/main/resources/static/api-spec/: index.html
module-api/src/main/resources/templates/mail/: auth.html  share.html
module-api/src/test/java/com/numo/api/: WordAppApplicationTests.java
module-api/src/test/java/com/numo/api/controller/: WordControllerTest.java
module-api/src/test/java/com/numo/api/redis/: RedisTest.java
module-api/src/test/java/com/numo/api/test/: AddTagToStringTest.java  ArrayListTest.java  CollectionTest.java  ProcessBuilderTest.java  WordServiceTest.java
module-batch/: build.gradle
module-batch/src/main/java/com/numo/batch/: BatchApplication.java
module-batch/src/main/java/com/numo/batch/conf/: BatchAutoConfig.java  BatchConfig.java  DataDBConfig.java  MetaDBConfig.java
module-batch/src/main/java/com/numo/batch/listener/: BatchStepExecutionListener.java  WordBatchEvent.java  WordBatchListener.java  WordChunkListener.java  WordItemWriteListener.java
module-batch/src/main/java/com/numo/batch/quiz/: QuizBatch.java  QuizBatchScheduler.java  QuizJdbcRepository.java
module-batch/src/main/java/com/numo/batch/word/: DataShare.java  WordBatch.java  WordBatchQueryRepository.java  WordBatchQueryRepositoryImpl.java  WordBatchRepository.java  WordBatchScheduler.java
module-batch/src/main/resources/: application.yml
module-batch/src/test/java/com/numo/batch/: BatchApplicationTests.java
module-batch/src/test/java/com/numo/batch/word/: SchedulerTest.java
module-domain/: Dockerfile  build.gradle
module-domain/src/main/java/com/numo/domain/: Timestamped.java
module-domain/src/main/java/com/numo/domain/auth/: VerificationCode.java  VerificationType.java
module-domain/src/main/java/com/numo/domain/base/: BaseDate.java  Timestamped.java
module-domain/src/main/java/com/numo/domain/dictionary/: Dictionary.java
module-domain/src/main/java/com/numo/domain/file/: File.java
module-domain/src/main/java/com/numo/domain/post/: Post.java
module-domain/src/main/java/com/numo/domain/quiz/: Quiz.java  QuizInfo.java  QuizStat.java  QuizStatistics.java
module-domain/src/main/java/com/numo/domain/sentence/: DailySentence.java  WordDailySentence.java
module-domain/src/main/java/com/numo/domain/shareroom/: ShareRoom.java
module-domain/src/main/java/com/numo/domain/user/: Authority.java  RefreshToken.java  Role.java  User.java
module-domain/src/main/java/com/numo/domain/util/: DateUtil.java
module-domain/src/main/java/com/numo/domain/word/: Word.java
module-domain/src/main/java/com/numo/domain/wordbook/: WordBook.java  WordBookMember.java  WordBookMemberId.java  WordBookRole.java  WordCount.java  WordCountType.java
(+726 files in other folders)
