spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/numodb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=numo
spring.datasource.password=Mikyu1!
server.port=8088
spring.jpa.show-sql=true
