server.tomcat.uri-encoding=UTF-8

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=vlddlzprzpr1!

server.port=8088

# trace < debug < info < warn < error
#logging.level.root=info
logging.config=classpath:logback-spring.xml

# comm conf
#logging.level.com.numo.wordapp.comm=debug

# sql conf
#logging.level.org.hibernate.SQL=info
#spring.jpa.show-sql=true
# sql line
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace


spring.devtools.livereload.enabled=true
