server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=8088

# trace < debug < info < warn < error
logging.level.root=info
#logging.config=classpath:logback-spring.xml

# comm conf
#logging.level.com.numo.wordapp.comm=debug

# sql conf
#logging.level.org.hibernate.SQL=info
#spring.jpa.show-sql=true
# sql line
#-----
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true
#-----
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace
# auto table create
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}
jwt.token-validity-in-seconds=${JWT_ACCESS_TOKEN_VALID_TIME}
spring.devtools.livereload.enabled=true

cstm.processbuilder.program=${PROCESS_BUILDER_PROGRAM}
cstm.processbuilder.path=${PROCESS_BUILDER_PATH}
cstm.file.path=${FILE_PATH}