server.tomcat.uri-encoding=UTF-8

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=vlddlzprzpr1!

server.port=8088

# trace < debug < info < warn < error

logging.config=classpath:logback-spring.xml


spring.jpa.properties.hibernate.format_sql=true

jwt.header=Authorization
jwt.secret=2a0bff8ca4056179e4ad74e5123479043e0abc535d161e0fdba636de984b05d9fe8afed261fe1c0cc4ed8aa46bc939417ff66749724eb29e281169fb030d5d22
jwt.token-validity-in-seconds=1800
spring.devtools.livereload.enabled=true

cstm.processbuilder.program=/bin/sh
cstm.processbuilder.path=/data/pronu/