### 퀴즈 정보 생성
POST {{host}}/quiz-info
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "folderId": 6,
  "type": "word",
  "sort": "random",
  "memorization": "",
  "count": 5
}

> {%
    client.global.set("quizInfoId", response.body)
%}

### 퀴즈 정보 조회
GET {{host}}/quiz-info/{{quizInfoId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 퀴즈 정보 삭제
DELETE {{host}}/quiz-info/{{quizInfoId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 퀴즈 생성
POST {{host}}/quiz/{{quizInfoId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 퀴즈 단어 리스트 조회
GET {{host}}/quiz/6/words
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 퀴즈 조회
GET {{host}}/quiz/{{quizInfoId}}?continue=false&current=0
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 퀴즈 단건 풀이
PUT {{host}}/quiz/433
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "correct": true
}

### 퀴즈 다건 풀이
PUT {{host}}/quiz
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "datas": [{
    "quizId": 433,
    "correct": false
  }, {
    "quizId": 2,
    "correct": true
  }]
}

### 퀴즈 이어하기 정보 조회
GET {{host}}/quiz-info/incomplete
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 퀴즈 이어하기 시 단어 리스트 조회
GET {{host}}/quiz/6/words
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 퀴즈 이어하기
GET {{host}}/quiz/continue/{{quizInfoId}}?current=0
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 퀴즈 완료
PUT {{host}}/quiz-info/complete/{{quizInfoId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

