### 퀴즈 통계 생성
POST {{host}}/quiz-stat/25
Content-Type: application/jsonR
Authorization: Bearer {{accessToken}}

### 퀴즈 통계 조회
GET {{host}}/quiz-stat/25
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 퀴즈 통계 리스트 조회
GET {{host}}/quiz-stat?year=2025&month=1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 퀴즈 통계 삭제
DELETE {{host}}/quiz-stat/14
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 퀴즈 결과 단어 조회
GET {{host}}/quiz/result/1?current=0&correct=false
Content-Type: application/json
Authorization: Bearer {{accessToken}}
