### 게시글 작성
POST localhost:8088/api/share-rooms/wordBook/6
Content-Type: application/json
Authorization: Bearer {{accessToken}}

> {%
    client.global.set("shareRoomId", response.body)
%}

### 모두의 단어장 리스트 출력
GET localhost:8088/api/share-rooms
Content-Type: application/json

### 내가 공유한 단어장 출력
GET localhost:8088/api/share-rooms/my
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 단어장 공유 취소
DELETE localhost:8088/api/share-rooms/5
Content-Type: application/json
Authorization: Bearer {{accessToken}}
