
### 단어 저장
POST {{host}}/v3/wordbooks/{{wordBookId}}/words/EN
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "word": "Bearer",
  "mean": "mean",
  "read": "read",
  "memo": "memo",
  "memorization": "N",
  "details": [{
    "wordGroupId": 24,
    "title": "title1",
    "content": "content1"
  }, {
    "wordGroupId": 1,
    "title": "title2",
    "content": "content2"
  }, {
    "wordGroupId": 3,
    "title": "title3",
    "content": "content3"
  }]
}

> {%
    client.global.set("wordId", response.body.wordId)
%}

### 해당 단어 조회
GET {{host}}/v3/wordbooks/{{wordBookId}}/words/89
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 단어 조회
GET {{host}}/v3/wordbooks/{{wordBookId}}/words
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 단어 랜덤 조회
GET {{host}}/v3/wordbooks/{{wordBookId}}/words?current=0&sort=random&seed=U4Sa@2
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 단어 검색
GET {{host}}/v3/wordbooks/{{wordBookId}}/words/search/rasdf?current=0
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 단어 조회 - 암기 여부
GET {{host}}/v3/wordbooks/{{wordBookId}}/words?current=1&memorization=N
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 단어 조회 - 언어
GET {{host}}/v3/wordbooks/{{wordBookId}}/words?current=1&lang=EN
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 단어 수정
PUT {{host}}/v3/wordbooks/{{wordBookId}}/words/{{wordId}}/all
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "mean": "meanUpdate",
  "read": "readUpdate",
  "memo": "memoUpdate",
  "memorization": "Y",
  "details": [{
    "wordDetailId": 18,
    "wordGroupId": 1,
    "title": "title1Update",
    "content": "content1Update"
  }, {
    "wordDetailId": 23,
    "wordGroupId": 1,
    "title": "title2Update",
    "content": "content2Update"
  }, {
    "wordDetailId": 24,
    "wordGroupId": 1,
    "title": "title3Update",
    "content": "content3Update"
  }]
}

### 단어 수정 - 메모
PUT {{host}}/v3/wordbooks/{{wordBookId}}/words/{{wordId}}/memo
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "memo": "memoUpdate1"
}

### 단어 수정 - 암기 여부
PUT {{host}}/v3/wordbooks/{{wordBookId}}/words/{{wordId}}/memorization
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "memorization": "N"
}

### 단어장 이동
PUT {{host}}/v3/wordbooks/{{wordBookId}}/words/{{wordId}}/move
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "targetWordBookId": 43
}


### 단어 삭제
DELETE {{host}}/v3/wordbooks/{{wordBookId}}/words/{{wordId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###
@wordBookId = 63
@wordId = 198088

### 단어 복사
POST {{host}}/v3/wordbooks/{{wordBookId}}/words/copy
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "targetWordBookId": 62
}
